{% extends 'base.html' %}
    {% block content %}
            {% for i in detals %}
            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{% url 'home' %}">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">{{ i.title }}</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">{{ i.text }}</h2>

                            <div class="d-flex align-items-center mt-5">

                                <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="{{ i.img.url }}" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            {% for k in i.detal_related.all %}

            <section class="topics-detail-section section-padding" id="{% url 'detales' i.id %}">
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-8 col-12 m-auto">
                            <h3 class="mb-4">{{ k.title }}</h3>
            
                            <p>{{ k.info1 }}</p>
            
                            <p>{{ k.info2 }}</p>
            
                            <blockquote>
                                {{ k.subtitle }}
                            </blockquote>
            
                            <div class="row my-4">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <img src="{{ k.img1.url }}" class="topics-detail-block-image img-fluid">
                                </div>
            
                                <div class="col-lg-6 col-md-6 col-12 mt-4 mt-lg-0 mt-md-0">
                                    <img src="{{ k.img2.url }}" class="topics-detail-block-image img-fluid">
                                </div>
                            </div>
            
                            <p>{{ k.text }}</p>
                        </div>
            
                    </div>
                </div>
            </section>
            {% endfor %}

            {% endfor %}


        </main> 
    {% endblock %}